


spring.datasource.url=
spring.datasource.username=


spring.datasource.driver-className=org.postgresql.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
