# SplitYourBills

./: README.md  pom.xml
SplitYourBillsAndroid/app/: build.gradle
SplitYourBillsAndroid/app/src/androidTest/java/com/example/splityourbillsandroid/: ExampleInstrumentedTest.java
SplitYourBillsAndroid/app/src/main/: AndroidManifest.xml
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/: MainActivity.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/base/: BaseApplication.java  BaseViewModel.java  ViewModelFactory.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/data/: AppDataManager.java  AppDataManagerHelper.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/data/models/: DefaultResponse.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesInfo.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/data/retrofit/: APIInterface.java  AppApiHelper.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/di/: PlaceHolder.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/di/components/: AppComponent.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/ui/: PlaceHolder.java
SplitYourBillsAndroid/app/src/main/java/com/example/splityourbillsandroid/utils/: Constants.java
SplitYourBillsAndroid/app/src/main/res/color/: bg_chip_state_list.xml
SplitYourBillsAndroid/app/src/main/res/drawable/: ic_add.xml  ic_all_people.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  ic_person.xml  ic_shop.xml
SplitYourBillsAndroid/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_people.xml  fragment_create_space.xml  fragment_friends.xml  fragment_login.xml  fragment_new_transaction.xml  fragment_profile.xml  fragment_signup.xml  fragment_space_details.xml  fragment_space_members.xml  fragment_spaces.xml  fragment_transaction_amount.xml  fragment_transaction_details.xml  fragment_view_details_transaction.xml  listitem_amount.xml  listitem_space_home.xml  listitem_space_members.xml  listitem_transactions.xml  listitem_view_txn_details.xml
SplitYourBillsAndroid/app/src/main/res/menu/: activity_main_drawer.xml
SplitYourBillsAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SplitYourBillsAndroid/app/src/main/res/values-night/: themes.xml
SplitYourBillsAndroid/app/src/test/java/com/example/splityourbillsandroid/: ExampleUnitTest.java
(+128 files in other folders)
