<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212B38"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/invite_number"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content">


    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#212B38"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_space_home"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>