<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050507"
    tools:context=".ui.main.profile.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:text="111222333" />


</RelativeLayout>