<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#050507"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#050507"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_space_home"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_notifications"
        android:background="#C44BC1"
        android:backgroundTint="#C44BC1"/>
</RelativeLayout>