<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050507"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050507"
        android:id="@+id/parent_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/relative_layout">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_space_name"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:text="Space Name"
                android:layout_marginLeft="@dimen/margin_left"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="visible">

            </TextView>
            <TextView
                android:id="@+id/tv_add_space_members"
                android:gravity="center"
                android:layout_gravity="center"

                android:textSize="14sp"
                android:textColor="#B8B8B8"
                android:fontFamily="@font/roboto"
                android:text=""
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:id="@+id/chip_group"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">


            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                android:id="@+id/linear_layout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_import_contacts"
                    style="@style/ButtonStyle"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:fontFamily="@font/roboto"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/input_layout2"
                    android:text="Import Contacts"
                    app:rippleColor="@color/md_pink_100"
                    app:backgroundTint="#C44BC1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:fontFamily="@font/roboto"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/input_layout2"
                    android:text="Save"
                    app:rippleColor="@color/md_pink_100"
                    app:backgroundTint="#C44BC1"
                    />


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</ScrollView>