<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#050507"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#050507"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_space_home"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>