<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/mat_card"
        android:layout_margin="10dp"
        app:cardElevation="2sp"
        android:background="#050507"
        app:strokeColor="#C44BC1"
        app:strokeWidth="1dp"
        app:cardCornerRadius="8dp"
        android:layout_height="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050507"
            android:weightSum="10"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="#050507"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    tools:text="Name"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:id="@+id/transaction_name"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    tools:text="Name"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#C1C1C1"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:id="@+id/transaction_description"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:background="#050507"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Edit"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#00FF00"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:id="@+id/edit_btn"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>





        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>