<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/mat_card"
        android:layout_margin="10dp"
        app:cardElevation="2sp"
        android:background="#5AFFE7"
        app:cardCornerRadius="8dp"
        android:layout_height="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5AFFE7"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                tools:text="Name"
                android:paddingLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#37465B"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22sp"
                android:id="@+id/transaction_name"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                tools:text="Name"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#37465B"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22sp"
                android:id="@+id/transaction_description"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>