<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/mat_card"
        android:layout_margin="10dp"
        app:cardElevation="2sp"
        android:background="#5AFFE7"
        app:cardCornerRadius="8dp"
        android:layout_height="90dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5AFFE7"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_person_white">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    tools:text="Name"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#37465B"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    tools:text="Name"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="#507993"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:id="@+id/phone"
                    android:layout_height="wrap_content">

                </TextView>

                <com.google.android.material.chip.Chip
                    android:layout_width="80dp"
                    android:id="@+id/chip"
                    android:visibility="gone"
                    android:text="Invited"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:backgroundTint="#37465B"
                    android:layout_height="40dp">

                </com.google.android.material.chip.Chip>


            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>